void generateBoard(int &numX, int &numY, vector<vector<char>> &grid)
{
    cout << endl;
    cout << "==============================" << endl;
    cout << "        Board Settings" << endl;
    cout << "==============================" << endl;
    cout << "Please enter odd numbers only" << endl;
    cout << "Enter number of rows=>";
    cin >> numX;

    while (numX % 2 == 0)
    {
        cout << "Invalid! Please enter an odd number" << endl;
        cout << "Enter number of rows=>";
        cin >> numX;
    }
    cout << "Enter number of column=>";
    cin >> numY;
    while (numY % 2 == 0)
    {
        cout << "Invalid! Please enter an odd number" << endl;
        cout << "Enter number of columns=>";
        cin >> numY;
    }
    grid.resize(numX, vector<char>(numY));

    // Place 'A' in the middle of the grid
    int midX = (numX - 1) / 2;
    int midY = (numY - 1) / 2;

    grid[midX][midY] = 'A';
}
