void generateZombies(int &numX, int &numY, vector<vector<char>> &grid, vector<pair<int, int>> &zombieCoordinates)
{
    cout << "==============================" << endl;
    cout << "        Zombie Settings" << endl;
    cout << "==============================" << endl;
    cout << "Number of Zombies (1-9) => ";
    cin >> zombies;

    char objects[9] = {'1', '2', '3', '4', '5', '6', '7', '8', '9'};
    if (zombies > 0 && zombies < 10)
    {
        int generatedZombies = 0;
        while (generatedZombies < zombies)
        {
            int randomIndex = rand() % (numX * numY);
            int zombieX = randomIndex / numY;
            int zombieY = randomIndex % numY;
            if (grid[zombieX][zombieY] == ' ')
            {
                grid[zombieX][zombieY] = objects[generatedZombies];
                zombieCoordinates.push_back({zombieX, zombieY});
                generatedZombies = generatedZombies + 1;
            }
        }
    }
    else
    {
        cout << "Invalid!" << endl;
        cout << "Please insert the number of zombies between the range 1-9" << endl;
    }
}
