else if (moveDirection == "quit")
    {
        cout << "Are you sure?" << endl;
        cout << "(yes/no)" << endl;
        string ans;
        cin >> ans;
        if (ans == "yes")
        {
            cout << "Thanks for playing!" << endl;
            getch();
            exit(0);
        }
        else if (ans == "no")
        {
            cout << "Press any key to continue... " << endl;
            _getch();
            system("cls");
            return;
        }
        else
            cout << "Invalid! Please state (yes/no) only" << endl;
    }
