void resetGrid(vector<vector<char>> &grid, int &currentX, int &currentY)
{
    for (int i = 0; i < grid.size(); i++)
    {
        for (int j = 0; j < grid[i].size(); j++)
        {
            if (grid[i][j] == '.' && (i != currentX || j != currentY))
            {
                grid[i][j] = ' ';

                srand(time(NULL));

                // Generate a random game object in each cell with a dot
                for (int i = 0; i < grid.size(); i++)
                {
                    for (int j = 0; j < grid[i].size(); j++)
                    {
                        if (grid[i][j] == '.')
                        {
                            int objNo = rand() % 8;                                    // Generate a random game object index
                            char objects[] = {'<', '^', '>', 'v', 'h', 'p', 'r', ' '}; // Define the game objects
                            grid[i][j] = objects[objNo];
                        }
                    }
                }
            }
        }
    }
}
